<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>CarRental</title>
</head>

<body>

    <section id="sec-1">
        <div class="overlay">
            <div class="container">
                <nav>
                    <img src="images/logo.png" alt="logo">
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">cars</a>
                    <a href="#">service</a>
                    <a href="#">team</a>
                <a href="#">blog</a>
                    <a href="#">contact</a>
                    <a href="#">pages</a>
                </nav>
                <article>
                    <h3>the royal essence for journey</h3>
                    <h1>relaxed journey ever</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit Aspernatur, odit
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <a>rent car now</a>
                </article>

                <form action="abc.php" method="post">
                    <h2>book your car today!</h2>
                    <select name="cars" id="cars">
                        <option value="cars">Select Your Car</option>
                    </select>
                    <br>

                    <select name="pickup" id="pickup">
                        <option value="pickup">Pickup</option>
                    </select>

                    <input type="text" name="email" placeholder="Date & Time"><br>

                    <select name="drop-off" id="drop-off">
                        <option value="Drop Off">drop off</option>
                    </select>

                    <input type="text" name="date" placeholder="Date & Time"><br>

                    <input class="input" type="text" name="name" value="" placeholder="Your Name"><br>
                    <input class="input" type="email" email="name" value="" placeholder="Email Address"><br>
                    <input class="input" type="number" phone="name" value="" placeholder="Phone Number"><br>

                    <button type="submit" name="submit">confirm car booking</button>
                </form>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>


    <section id="sec-2">
        <div class="container">
            <h2>what services we offer to our clients</h2>
            <h4>Lorem ipsum, dolor sit amet consectetur.</h4>
            <figure>
                <figure>
                    <span>
                        <img src="images/icons/ico1.jpg">
                        <h3>expert technical</h3>
                    </span>
                    <div class="clearfix"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                </figure>
                <figure>
                    <span>
                        <img src="images/icons/ico2.jpg">
                        <h3>expert technical</h3>
                    </span>
                    <div class="clearfix"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                </figure>
                <figure>
                    <span>
                        <img src="images/icons/ico3.jpg">
                        <h3>expert technical</h3>
                    </span>
                    <div class="clearfix"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                </figure>
            </figure>
            <figure>
                <figure>
                    <span>
                        <img src="/icons/ico4.jpg">
                        <h3>expert technical</h3>
                    </span>
                    <div class="clearfix"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                </figure>
                <figure>
                    <span>
                        <img src="images/icons/ico5.jpg">
                        <h3>expert technical</h3>
                    </span>
                    <div class="clearfix"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                </figure>
                <figure>
                    <span>
                        <img src="images/icons/ico6.jpg">
                        <h3>expert technical</h3>
                    </span>
                    <div class="clearfix"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                </figure>
            </figure>
        </div>
    </section>

    <section id="sec-3">
        <div class="container">
            <img src="images/about-img.jpg" alt="about"></img>
            <aside>
                <h2>globally conected by large network</h2>
                <span>Lorem ipsum dolor sit Lorem, ipsum.</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
                    s voluptatem ut reiciendis itaque facere vel
                    incidunt? Animi ratione pariatur necessitatibus.
                </p>
                <a href="#">get details</a>
            </aside>
            <div class="clearfix"></div>
        </div>
    </section>

    <section id="sec-4">
        <div class="container">
            <h1>what services we offer to our clients</h1>
            <p>Lorem ipsum, dolor sit amet consectetur.</p>
            <aside>
                <h2>auddi 333 mail <span>$149<sub>/day</sub></span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
                    s voluptatem ut reiciendis itaque facere vel
                    incidunt? Animi ratione pariatur necessitatibus.
                    voluptatem ut reiciendis itaque facere vel
                    incidunt? Animi ratione pariatur necessitatibus.
                </p>
                <a href="#">book the car now</a>
            </aside>
            <img src="images/car.jpg" alt="about"></img>
            <div class="clearfix"></div>
        </div>
    </section>

    <div class="bollets">
        <div class="bollet"></div>
        <div class="bollet"></div>
        <div class="bollet"></div>
        <div class="clearfix"></div>
    </div>

    <section id="sec-5">
        <div class="overlay">
            <div class="container">
                <article>
                    <h1>exeperince great support</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur Voluptates, natus.</p>
                    <a href="#">reach our support team</a>
                </article>
            </div>
        </div>
    </section>

    <section id="sec-6">
        <div class="container">
            <h1>latest from our blog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, accusantium!</p>
            <article>
                <figure>
                    <img src="images/b1.jpg" alt="car">
                    <figcaption>
                        <h4>10 jan 2018</h4>
                        <h3>addiction when gambling becomes a problem</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem, ipsum dolor.</p>
                    </figcaption>
                    <span>
                        <img src="images/icons/like-ico.jpg" alt="like">02 like</span>
                    <span>
                        <img src="images/icons/comment-ico.jpg" alt="comment">10 comment
                    </span>
                </figure>
                <figure>
                    <img src="images/b2.jpg" alt="car">
                    <figcaption>
                        <h4>10 jan 2018</h4>
                        <h3>addiction when gambling becomes a problem</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem, ipsum dolor.</p>
                    </figcaption>
                    <span>
                        <img src="images/icons/like-ico.jpg" alt="like">02 like</span>
                    <span>
                        <img src="images/icons/comment-ico.jpg" alt="comment">10 comment
                    </span>
                </figure>
                <figure>
                    <img src="images/b3.jpg" alt="car">
                    <figcaption>
                        <h4>10 jan 2018</h4>
                        <h3>addiction when gambling becomes a problem</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem, ipsum dolor.</p>
                    </figcaption>
                    <span>
                        <img src="images/icons/like-ico.jpg" alt="like">02 like</span>
                    <span>
                        <img src="images/icons/comment-ico.jpg" alt="comment">10 comment
                    </span>
                </figure>
                <figure>
                    <img src="images/b4.jpg" alt="car">
                    <figcaption>
                        <h4>10 jan 2018</h4>
                        <h3>addiction when gambling becomes a problem</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem, ipsum dolor.</p>
                    </figcaption>
                    <span>
                        <img src="images/icons/like-ico.jpg" alt="like">02 like</span>
                    <span>
                        <img src="images/icons/comment-ico.jpg" alt="comment">10 comment
                    </span>
                </figure>
                <div class="clearfix"></div>
            </article>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <ul>
                <li>
                    <h3>quick links</h3>
                </li>
                <li><a href="#">jobs</a></li>
                <li><a href="#">brand assest</a></li>
                <li><a href="#">investor relation</a></li>
                <li><a href="#">terms of service</a></li>
            </ul>
            <ul>
                <li>
                    <h3>feature</h3>
                </li>
                <li><a href="#">jobs</a></li>
                <li><a href="#">brand assest</a></li>
                <li><a href="#">investor relation</a></li>
                <li><a href="#">terms of service</a></li>
            </ul>
            <ul>
                <li>
                    <h3>resources</h3>
                </li>
                <li><a href="#">jobs</a></li>
                <li><a href="#">brand assest</a></li>
                <li><a href="#">investor relation</a></li>
                <li><a href="#">terms of service</a></li>
            </ul>
            <ul>
                <li>
                    <h3>follow us</h3>
                </li>
                <li><a href="#">jobs</a></li>
                <li>
                    <img src="images/icons/social-1.jpg" alt="social"></img>
                    <img src="images/icons/social-2.jpg" alt="social"></img>
                    <img src="images/icons/social-3.jpg" alt="social"></img>
                    <img src="images/icons/social-4.jpg" alt="social"></img>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>quick links</h3>
                </li>
                <li><a href="#">terms of service</a></li>
                <li>
                    <input type="search" placeholder="Enter Email">
                    <button>-></button>
                </li>

            </ul>
            <div class="clearfix"></div>
            <p>copyright &copy; 2018 All rights reserved.</p>
        </div>
    </footer>

</body>

</html>
